# ExcilysBanking

./: .gitignore  README  README.md  pom.xml
doc/: .gitignore  (+3 more)
excilysbanking-dao-impl/: pom.xml
excilysbanking-dao-impl/src/main/java/com/excilys/excilysbanking/dao/impl/: CompteDAOImpl.java  OperationDAOImpl.java  UserDAOImpl.java
excilysbanking-dao-impl/src/main/java/com/excilys/excilysbanking/dao/impl/base/: AbstractDAO.java  (+1 more)
excilysbanking-dao-impl/src/main/resources/: appcontext-dao-impl.xml
excilysbanking-dao-impl/src/main/resources/context/: appcontext-dao-impl.xml
excilysbanking-dao-impl/src/test/java/com/excilys/excilysbanking/dao/: CompteDAOTest.java  OperationDAOTest.java  UserDAOTest.java
excilysbanking-dao-impl/src/test/java/com/excilys/excilysbanking/dao/util/: DataSetRenderer.java  DbUnitDataSetRenderer.java  Populator.java  PostgresDataSetRenderer.java
excilysbanking-dao-impl/src/test/resources/context/: appcontext-dao-test.xml
excilysbanking-dao-impl/src/test/resources/datasets/: datasetAuthorities.xml  datasetComptes.xml  datasetOperations.xml  datasetUser.xml  datasetUsers.xml  datasetUsersAndAuthorities.xml
excilysbanking-dto/: pom.xml
excilysbanking-dto/src/main/java/com/excilys/excilysbanking/dto/: CompteDTO.java  OperationDTO.java
excilysbanking-dto/src/main/java/com/excilys/excilysbanking/dto/converters/: Converter.java
excilysbanking-dto/src/main/java/com/excilys/excilysbanking/dto/utils/: CustomDateSerializer.java
excilysbanking-dto/src/main/resources/context/: appcontext-dto.xml
excilysbanking-entities/: pom.xml
excilysbanking-entities/src/main/java/com/excilys/excilysbanking/entities/: Authority.java  Compte.java  Operation.java  User.java  package-info.java
excilysbanking-entities/src/main/java/com/excilys/excilysbanking/entities/util/: CustomDateSerializer.java
excilysbanking-services-impl/: pom.xml
excilysbanking-services-impl/src/main/java/com/excilys/excilysbanking/services/impl/: CompteServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
excilysbanking-services-impl/src/main/resources/: appcontext-services-impl.xml
excilysbanking-services-impl/src/main/resources/context/: appcontext-services-impl.xml
excilysbanking-services-impl/src/test/java/com/excilys/excilysbanking/services/: CompteServiceTest.java  OperationServiceTest.java  UserServiceTest.java
excilysbanking-services-impl/src/test/resources/context/: appcontext-services-test.xml
excilysbanking-web/: pom.xml
excilysbanking-web/src/main/java/com/excilys/excilysbanking/web/: AdminController.java  ComptesController.java  ControllerListing.java  LoginController.java
excilysbanking-web/src/main/java/com/excilys/excilysbanking/web/controllers/: AdminController.java  ComptesController.java  ControllerUtil.java  LoginController.java  OperationsController.java  VirementsController.java
excilysbanking-web/src/main/java/com/excilys/excilysbanking/web/success/: AuthenticationSuccessHandlerImpl.java
excilysbanking-web/src/main/java/com/excilys/excilysbanking/web/validators/: CompteCreditValidator.java  CompteDebitValidator.java  CompteIdValidator.java  MontantDoubleValidator.java  MontantNotBlankValidator.java  MontantPositiveValidator.java  MontantSoldeValidator.java  MontantValidator.java  NotSameIdComptesValidator.java  SameIdComptesValidator.java
excilysbanking-web/src/main/java/com/excilys/excilysbanking/web/views/: VirementForm.java
excilysbanking-web/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_fr.properties  appcontext-web.xml  messages_en.properties  messages_fr.properties
excilysbanking-web/src/main/resources/context/: appcontext-web-security.xml  appcontext-web.xml
excilysbanking-web/src/main/webapp/: listing.jsp
excilysbanking-web/src/main/webapp/WEB-INF/: ListingTest-servlet.xml  dispatcherServlet-servlet.xml  web.xml
excilysbanking-web/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp
excilysbanking-web/src/main/webapp/WEB-INF/jsp/included/: footer.jsp  header.jsp  template.jsp
excilysbanking-web/src/main/webapp/WEB-INF/jsp/secured/: comptes.jsp  historiqueVirements.jsp  operations.jsp  virement.jsp
excilysbanking-web/src/main/webapp/WEB-INF/jsp/secured/admin/: admin.jsp
excilysbanking-web/src/main/webapp/css/: bootstrap.css
excilysbanking-web/src/main/webapp/resources/css/: bootstrap.css  flags.css
excilysbanking-web/src/main/webapp/resources/js/: bootstrap.js  operationsCarte.js
excilysbanking-web/src/test/java/com/excilys/excilysbanking/web/pages/: AbstractPage.java  AdminPage.java  ComptesPage.java  Error403Page.java  LoginPage.java  LogoutPage.java  OperationsPage.java  VirementPage.java
excilysbanking-web/src/test/java/com/excilys/excilysbanking/web/tests/: AbstractTest.java  InternationalizationTest.java  LoginTest.java  OperationsTest.java  SpringSecurityTest.java  VirementTest.java
excilysbanking-webservices-rest/: pom.xml
excilysbanking-webservices-rest/src/main/java/com/excilys/excilysbanking/webservices/rest/: CompteServiceRS.java  VirementServiceRS.java
excilysbanking-webservices-rest/src/main/resources/context/: appcontext-webservices-rest.xml
excilysbanking-webservices-rest/src/main/webapp/WEB-INF/: web.xml
excilysbanking-webservices-soap/: pom.xml
excilysbanking-webservices-soap-client/: pom.xml
excilysbanking-webservices-soap-client/src/main/java/com/excilys/excilysbanking/webservices/soap/: CompteDTO.java  CompteServiceWS.java  CompteType.java  GetAllComptes.java  GetAllComptesResponse.java  GetCompteById.java  GetCompteByIdResponse.java  GetComptesByUsername.java  GetComptesByUsernameResponse.java  ObjectFactory.java  package-info.java
excilysbanking-webservices-soap/src/main/java/com/excilys/excilysbanking/webservices/soap/: CompteServiceWS.java  VirementServiceWS.java
excilysbanking-webservices-soap/src/main/resources/context/: appcontext-webservices-soap.xml
excilysbanking-webservices-soap/src/main/webapp/WEB-INF/: web.xml
excilysbanking-webservices-soap/src/main/webapp/wsdl/: CompteServiceWSImpl.wsdl
(+48 files in other folders)
