<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>excilysbanking</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>excilysbanking-webservices-rest</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-services-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-dto</artifactId>
		</dependency>

		<!-- WebServices -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

	</dependencies>


	<build>
		<finalName>ebankWS-rest</finalName>
	</build>


</project>