
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>excilysbanking</artifactId>
		<groupId>com.excilys</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>excilysbanking-web</artifactId>
	<name>excilysbanking-web</name>
	<packaging>war</packaging>
	
	<dependencies>
	
		<!-- Modules -->
		
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-dao-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-services-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	
		<!-- Web -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>