<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>excilysbanking</artifactId>
		<groupId>com.excilys</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>excilysbanking-webservices-soap</artifactId>
	<name>excilysbanking-webservices-soap</name>
	<packaging>war</packaging>
	<dependencies>

		<!-- Modules -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-services-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>excilysbanking-dto</artifactId>
		</dependency>

		<!-- WebServices -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>

	</dependencies>
</project>